POSTGRES_USER=sobhanSQL
POSTGRES_PASSWORD=...
POSTGRES_DB=myfirstdatabase
DATABASE_URL=postgres://sobhanSQL:...@postgres/myfirstdatabase
SQLALCHEMY_TRACK_MODIFICATIONS=false
FLASK_APP=app/routes.py
SQLALCHEMY_DATABASE_URI=postgres://sobhanSQL:...@postgres:5432/myfirstdatabase
APP_CONFIG_FILE=/app/config.py
